<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
 

    <style>body {
        background: white;
        display: grid;
        place-items: center;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        height: 100vh;
        overflow: hidden;
      }
      
      .drop-container {
        background: #fff;
        padding: 1.5rem;
        width: 450px;
        display: inline-block;
        border-radius: 20px;
        box-shadow: 0 0 40px 15px rgba(0, 0, 0, 0.2);
      }
      .drop {
        border-radius: 10px;
        border: 3px dashed #aaaaaa;
        display: grid;
        width: 100%;
        place-content: center;
        padding: 2rem;
        box-sizing: border-box;
        display: grid;
        place-items: center;
      }
      
      .active {
        border: 3px solid #4b4b4b;
        background: #edccff;
      }
      
      .drop .icon {
        font-size: 60px;
        color: #a916f9;
      }
      .drop .text {
        text-align: center;
        font-weight: 500;
        color: #443f46;
        margin-top: 1rem;
      }
      
      .progress {
        background: #a916f9;
        width: 0%;
        height: 20px;
        display: none;
        border-radius: 10px;
        transition: all 0.2s;
      }
      .drop label {
        background: #a916f9;
        padding: 0.7rem 1.8rem;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
      }
      
      .file-input {
        display: none;
      }
      
      .line {
        width: 80px;
        height: 1px;
        background: #949494;
      }
      
      .or-con {
        display: flex;
        align-items: center;
        margin: 0.5rem;
      }
      
      .or {
        margin: 0 1rem;
        font-weight: 500;
        color: #443f46;
      }
      


.btn {
  border: none;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 100px;
  font-size: 18px;
  background: #7e4ccb;
  color: #fff;
  position: relative;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  transform: scaleX(0);
  width: 100%;
  height: 100%;
  background: #ffffff55;
  border-radius: 100px;
}

.btn:active::before {
  animation: ripple 180ms cubic-bezier(0.23, 1, 0.32, 1);
}
@keyframes ripple {
  to {
    transform: scaleX(1);
  }
}

      </style>
    <title>{{request.user}}</title>
    {% load static %}
  </head>
  <body>
    
    <form method="POST" enctype="multipart/form-data" action='/' id = 'form' >
      
        {% csrf_token %}
    <div class="drop-container">
      <div class="drop">
        <i class="fa-solid fa-photo-film icon"></i>
        <span class="text">
          Drag and drop your documents, photos, and video here.
        </span>
        <div class="or-con">
          <span class="line"></span>
          <span class="or">OR</span>
          <span class="line"></span>
        </div>
        <label for="file-upload">Browse Files</label>
        <br>
        <input type="file" id="file-upload" class="file-input"  name = "mindmap" multiple />
      </div>
      <div class="progress"> </div>
      
 
    </div>
   
   
</form>
    <script src="{% static 'input_file.js' %}"></script>  
  </body>
</html>